{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemaps/Castle.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/Castle.json": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 152.45454545454547,
                "y": 193.90909090909093
            }
        },
        "tilemaps/Castle.json#Castle": {
            "scaleInDock": 1
        },
        "tilemaps/Castle.json#Spawners": {
            "scaleInDock": 1
        },
        "tilesets/Castle.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/matth/dev/platformer/assets/tilemaps/tilesheets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tilesets/Castle.json",
        "tilemaps/Castle.json"
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "tilesets/Castle.json",
        "tilemaps/Castle.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
