{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/Castle.json": {
            "scale": 2.4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 178.54166666666666,
                "y": 111.45833333333334
            }
        },
        "tilemaps/Castle.json#Castle": {
            "scaleInDock": 1
        },
        "tilemaps/Castle.json#Spawners": {
            "scaleInDock": 1
        },
        "tilemaps/Castle.json#castle_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Castle.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/matth/dev/platformer/assets/tilemaps/tilesheets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tilemaps/Castle.json"
    ],
    "project": "platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilemaps/Castle.json",
        "tilesets/Castle.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
